# Pronofoot

./: README.md
app/: app-release.apk  build.gradle  com-pronofoot-teamazerty-app.apk  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronofoot/teamazerty/app/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  CommonUtilities.java  GCMIntentService.java  Injector.java  RootModule.java
app/src/main/java/com/pronofoot/teamazerty/app/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  SherlockAccountAuthenticatorActivity.java
app/src/main/java/com/pronofoot/teamazerty/app/core/: BootstrapService.java  Constants.java  ImageUtils.java  IntentFactory.java  MyHttpClient.java  User.java  (+1 more)
app/src/main/res/drawable/: pronofoot_activated_background_holo_light.xml  pronofoot_btn_check_holo_light.xml  pronofoot_btn_default_holo_light.xml  pronofoot_btn_radio_holo_light.xml  pronofoot_btn_toggle_holo_light.xml  pronofoot_edit_text_holo_light.xml  pronofoot_fastscroll_thumb_holo.xml  pronofoot_item_background_holo_light.xml  pronofoot_list_selector_background_transition_holo_light.xml  pronofoot_list_selector_holo_light.xml  pronofoot_progress_horizontal_holo_light.xml  pronofoot_progress_indeterminate_horizontal_holo_light.xml  pronofoot_ratingbar_full_empty_holo_light.xml  pronofoot_ratingbar_full_filled_holo_light.xml  pronofoot_ratingbar_full_holo_light.xml  pronofoot_ratingbar_holo_light.xml  pronofoot_ratingbar_small_holo_light.xml  pronofoot_scrubber_control_selector_holo_light.xml  pronofoot_scrubber_progress_horizontal_holo_light.xml  pronofoot_spinner_background_holo_light.xml  pronofoot_switch_inner_holo_light.xml  pronofoot_switch_track_holo_light.xml  pronofoot_tab_indicator_holo.xml  spinner.xml
app/src/main/res/layout/: activity_accueil.xml  carousel_view.xml  espaceprono_prono_entete.xml  espaceprono_prono_footer.xml  espaceprono_prono_list_item.xml  espaceprono_resultat_entete.xml  espaceprono_resultat_footer.xml  espaceprono_resultat_list_item.xml  espaceprono_view.xml  fragment_ad.xml  login_activity.xml  navigation_drawer.xml  profil_activity.xml  register_activity.xml  resultat_classement_list_item.xml  resultat_grille_list_item.xml  resultat_header.xml  resuser_view.xml  statuser_footer.xml  statuser_header.xml  statuser_list_item.xml  statuser_view.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/values/: colors.xml  colors_pronofoot.xml  strings.xml  styles_pronofoot.xml  themes_pronofoot.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: styles_pronofoot.xml  themes_pronofoot.xml
app/src/main/res/values-v17/: styles_pronofoot.xml
app/src/main/res/values-v9/: themes_pronofoot.xml
app/src/main/res/xml/: authenticator.xml
(+46 files in other folders)
