buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'android'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    //compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.3.1'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.2'
    compile 'com.github.kevinsawicki:http-request:5.4'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.squareup.retrofit:retrofit:1.5.1'

    //Notif
    compile 'com.google.android.gcm:gcm-client:1.0.2'
    //Pub
    compile 'com.google.android.gms:play-services:6.5.87'



    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 25
        versionName '1.6.1'
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
    // signingConfigs {
    // release {
    // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
    // storePassword System.getenv('ANDROID_STORE_PASS')
    // keyAlias System.getenv('ANDROID_KEY_ALIAS')
    // keyPassword System.getenv('ANDROID_KEY_PASS')
    // }
    // }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            //applicationIdSuffix '.debug'
            //runProguard false
            // zipAlign false // this is default for debug
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'com.pronofoot.teamazerty.app.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
    productFlavors {
    }
}
